{
  "version": "0.0.1",
  "description": "A load generator function implementation",
  "repository": "n/a",
  "license": "Apache-2.0",
  "dependencies": {
    "artillery": "git+https://github.com/vadivelselvaraj/artillery.git#048ef80f86217ec05016f4964ae1bcd078e571ce",
    "artillery-plugin-aws-sigv4": "0.0.3",
    "artillery-plugin-cloudwatch": "0.0.2",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "util-promisify": "^2.1.0",
    "uuid": "^7.0.1"
  }
}
